<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Upload</title>
    <style>
        body{
            background: #dfdeff;
        }
        .container {
            margin: 20px 30px;
            padding: 20px;
        }
        .card {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: auto;
            background-color: #fffefe;
            height: auto;
            margin: 1.8rem auto;
            padding: 1rem 2rem;
            border-radius: 7px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            background: linear-gradient(to right, #0F0C6E, #8f0303, #0F0C6E);
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
        }

        .submit:hover {
            transition: all 0.5s cubic-bezier(0.87, 0.29, 0, 0.68);
            background: linear-gradient(to right, #8f0303, #0F0C6E, #8f0303);
        }
        
        .type-choose{
            border-radius: 6px;
            background: linear-gradient(to right, #ca7171, #8f0303, #ca7171);
            border: 0;
            box-shadow: 0 0 4px rgb(0 0 0 / 30%);
            padding: 7px 13px;
            margin: 20px auto;
            display: block;
            width: auto;
            font-size: 16px;
            font-weight: 550;
          }
          
          input[type=file]::file-selector-button {
            border-radius: 4px;
            background: transparent;
            border: 0;
          }
          
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="type-choose" type="file" name="file1" id="file1" accept=".csv">        
                <input class="submit" type="submit" value="Upload">
            </form>
            
        </div>
    </div>

    {% if msg %}
    <script>alert("{{ msg }}")</script>      
    {% endif %}

</body>
</html>